{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fmodern Lucida Console;}{\f1\fmodern\fcharset0 Lucida Console;}{\f2\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green191\blue0;\red191\green0\blue191;\red191\green191\blue0;\red96\green96\blue255;\red64\green255\blue64;\red0\green191\blue191;\red0\green0\blue255;\red191\green0\blue0;\red64\green255\blue255;\red255\green64\blue64;}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs18\lang9\par
\cf1 IIIT-rgukt@DESKTOP-OQDEQH1 \cf2 MINGW64 \cf3 ~\par
\cf0 $ cd\par
\par
\cf1 IIIT-rgukt@DESKTOP-OQDEQH1 \cf2 MINGW64 \cf3 ~\par
\cf0 $ pwd\par
/c/Users/IIIT-rgukt\par
\par
\cf1 IIIT-rgukt@DESKTOP-OQDEQH1 \cf2 MINGW64 \cf3 ~\par
\cf0 $ cd Desktop\par
\par
\cf1 IIIT-rgukt@DESKTOP-OQDEQH1 \cf2 MINGW64 \cf3 ~/Desktop\par
\cf0 $ pwd\par
/c/Users/IIIT-rgukt/Desktop\par
\par
\cf1 IIIT-rgukt@DESKTOP-OQDEQH1 \cf2 MINGW64 \cf3 ~/Desktop\par
\cf0 $ ls\par
 desktop.ini   \cf4 Git-Basics-June-2019\cf0 /   \cf4 ProductivityEnhancement-L1-June-2019\cf0 /\par
 \cf4 Git\cf0 /         \cf5 'Microsoft Edge.lnk'\cf0 *    \cf4 soft\cf0 /\par
\par
\cf1 IIIT-rgukt@DESKTOP-OQDEQH1 \cf2 MINGW64 \cf3 ~/Desktop\par
\cf0 $ mkdir Git-Basics-June-2019\par
\f1 mkdir: cannot create directory \lquote Git-Basics-June-2019\rquote : File exists\f0\par
\par
\cf1 IIIT-rgukt@DESKTOP-OQDEQH1 \cf2 MINGW64 \cf3 ~/Desktop\par
\cf0 $ cd Git-Basics-June-2019\par
\par
\cf1 IIIT-rgukt@DESKTOP-OQDEQH1 \cf2 MINGW64 \cf3 ~/Desktop/Git-Basics-June-2019\par
\cf0 $ ls\par
\par
\cf1 IIIT-rgukt@DESKTOP-OQDEQH1 \cf2 MINGW64 \cf3 ~/Desktop/Git-Basics-June-2019\par
\cf0 $ pwd\par
/c/Users/IIIT-rgukt/Desktop/Git-Basics-June-2019\par
\par
\cf1 IIIT-rgukt@DESKTOP-OQDEQH1 \cf2 MINGW64 \cf3 ~/Desktop/Git-Basics-June-2019\par
\cf0 $ git init\par
Initialized empty Git repository in C:/Users/IIIT-rgukt/Desktop/Git-Basics-June-2019/.git/\par
\par
\cf1 IIIT-rgukt@DESKTOP-OQDEQH1 \cf2 MINGW64 \cf3 ~/Desktop/Git-Basics-June-2019\cf6  (master)\par
\cf0 $ ls -a\par
\cf4 .\cf0 /  \cf4 ..\cf0 /  \cf4 .git\cf0 /\par
\par
\cf1 IIIT-rgukt@DESKTOP-OQDEQH1 \cf2 MINGW64 \cf3 ~/Desktop/Git-Basics-June-2019\cf6  (master)\par
\cf0 $ git config user.name "DeviLalitha"\par
\par
\cf1 IIIT-rgukt@DESKTOP-OQDEQH1 \cf2 MINGW64 \cf3 ~/Desktop/Git-Basics-June-2019\cf6  (master)\par
\cf0 $ git config user.email devilalitha514@gmail.com\par
\par
\cf1 IIIT-rgukt@DESKTOP-OQDEQH1 \cf2 MINGW64 \cf3 ~/Desktop/Git-Basics-June-2019\cf6  (master)\par
\cf0 $ git config user.name\par
DeviLalitha\par
\par
\cf1 IIIT-rgukt@DESKTOP-OQDEQH1 \cf2 MINGW64 \cf3 ~/Desktop/Git-Basics-June-2019\cf6  (master)\par
\cf0 $ git config user.email\par
devilalitha514@gmail.com\par
\par
\cf1 IIIT-rgukt@DESKTOP-OQDEQH1 \cf2 MINGW64 \cf3 ~/Desktop/Git-Basics-June-2019\cf6  (master)\par
\cf0 $ git remote add git-basics-june-2019 {{\field{\*\fldinst{HYPERLINK https://github.com/devilalitha8125694176/Git-Basics-June-2019 }}{\fldrslt{https://github.com/devilalitha8125694176/Git-Basics-June-2019\ul0\cf0}}}}\f0\fs18\par
\par
\cf1 IIIT-rgukt@DESKTOP-OQDEQH1 \cf2 MINGW64 \cf3 ~/Desktop/Git-Basics-June-2019\cf6  (master)\par
\cf0 $ git remote -v\par
git-basics-june-2019    {{\field{\*\fldinst{HYPERLINK https://github.com/devilalitha8125694176/Git-Basics-June-2019 }}{\fldrslt{https://github.com/devilalitha8125694176/Git-Basics-June-2019\ul0\cf0}}}}\f0\fs18  (fetch)\par
git-basics-june-2019    {{\field{\*\fldinst{HYPERLINK https://github.com/devilalitha8125694176/Git-Basics-June-2019 }}{\fldrslt{https://github.com/devilalitha8125694176/Git-Basics-June-2019\ul0\cf0}}}}\f0\fs18  (push)\par
\par
\cf1 IIIT-rgukt@DESKTOP-OQDEQH1 \cf2 MINGW64 \cf3 ~/Desktop/Git-Basics-June-2019\cf6  (master)\par
\cf0 $ git pull git-basics-june-2019 master\par
remote: Enumerating objects: 3, done.\par
remote: Counting objects: 100% (3/3), done.\par
remote: Compressing objects: 100% (2/2), done.\par
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0\par
Unpacking objects: 100% (3/3), done.\par
From {{\field{\*\fldinst{HYPERLINK https://github.com/devilalitha8125694176/Git-Basics-June-2019 }}{\fldrslt{https://github.com/devilalitha8125694176/Git-Basics-June-2019\ul0\cf0}}}}\f0\fs18\par
 * branch            master     -> FETCH_HEAD\par
 * [new branch]      master     -> git-basics-june-2019/master\par
\par
\cf1 IIIT-rgukt@DESKTOP-OQDEQH1 \cf2 MINGW64 \cf3 ~/Desktop/Git-Basics-June-2019\cf6  (master)\par
\cf0 $ ls\par
README.md\par
\par
\cf1 IIIT-rgukt@DESKTOP-OQDEQH1 \cf2 MINGW64 \cf3 ~/Desktop/Git-Basics-June-2019\cf6  (master)\par
\cf0 $ pwd\par
/c/Users/IIIT-rgukt/Desktop/Git-Basics-June-2019\par
\par
\cf1 IIIT-rgukt@DESKTOP-OQDEQH1 \cf2 MINGW64 \cf3 ~/Desktop/Git-Basics-June-2019\cf6  (master)\par
\cf0 $ touch file.csv\par
\par
\cf1 IIIT-rgukt@DESKTOP-OQDEQH1 \cf2 MINGW64 \cf3 ~/Desktop/Git-Basics-June-2019\cf6  (master)\par
\cf0 $ ls\par
file.csv  README.md\par
\par
\cf1 IIIT-rgukt@DESKTOP-OQDEQH1 \cf2 MINGW64 \cf3 ~/Desktop/Git-Basics-June-2019\cf6  (master)\par
\cf0 $ git status\par
On branch master\par
Untracked files:\par
  (use "git add <file>..." to include in what will be committed)\par
\par
        \cf8 file.csv\par
\par
\cf0 nothing added to commit but untracked files present (use "git add" to track)\par
\par
\cf1 IIIT-rgukt@DESKTOP-OQDEQH1 \cf2 MINGW64 \cf3 ~/Desktop/Git-Basics-June-2019\cf6  (master)\par
\cf0 $ git add file.csv\par
\par
\cf1 IIIT-rgukt@DESKTOP-OQDEQH1 \cf2 MINGW64 \cf3 ~/Desktop/Git-Basics-June-2019\cf6  (master)\par
\cf0 $ git status\par
On branch master\par
Changes to be committed:\par
  (use "git reset HEAD <file>..." to unstage)\par
\par
        \cf1 new file:   file.csv\par
\par
\par
IIIT-rgukt@DESKTOP-OQDEQH1 \cf2 MINGW64 \cf3 ~/Desktop/Git-Basics-June-2019\cf6  (master)\par
\cf0 $ git commit -m "added file.csv"\par
[master e87ccaf] added file.csv\par
 1 file changed, 0 insertions(+), 0 deletions(-)\par
 create mode 100644 file.csv\par
\par
\cf1 IIIT-rgukt@DESKTOP-OQDEQH1 \cf2 MINGW64 \cf3 ~/Desktop/Git-Basics-June-2019\cf6  (master)\par
\cf0 $ git log\par
\cf3 commit e87ccaf098a757503f8e95088129c80882018261 (\cf9 HEAD -> \cf5 master\cf3 )\par
\cf0 Author: DeviLalitha <devilalitha514@gmail.com>\par
Date:   Thu Jun 6 12:32:27 2019 +0530\par
\par
    added file.csv\par
\par
\cf3 commit d88e8e225c14f6a57161fcb83b99d4b6a0231708 (\cf10 git-basics-june-2019/master\cf3 )\par
\cf0 Author: devilalitha8125694176 <44961485+devilalitha8125694176@users.noreply.github.com>\par
Date:   Thu Jun 6 12:07:16 2019 +0530\par
\par
    Initial commit\par
\par
\cf1 IIIT-rgukt@DESKTOP-OQDEQH1 \cf2 MINGW64 \cf3 ~/Desktop/Git-Basics-June-2019\cf6  (master)\par
\cf0 $ pwd\par
/c/Users/IIIT-rgukt/Desktop/Git-Basics-June-2019\par
\par
\cf1 IIIT-rgukt@DESKTOP-OQDEQH1 \cf2 MINGW64 \cf3 ~/Desktop/Git-Basics-June-2019\cf6  (master)\par
\cf0 $ git remote -v\par
git-basics-june-2019    {{\field{\*\fldinst{HYPERLINK https://github.com/devilalitha8125694176/Git-Basics-June-2019 }}{\fldrslt{https://github.com/devilalitha8125694176/Git-Basics-June-2019\ul0\cf0}}}}\f0\fs18  (fetch)\par
git-basics-june-2019    {{\field{\*\fldinst{HYPERLINK https://github.com/devilalitha8125694176/Git-Basics-June-2019 }}{\fldrslt{https://github.com/devilalitha8125694176/Git-Basics-June-2019\ul0\cf0}}}}\f0\fs18  (push)\par
\par
\cf1 IIIT-rgukt@DESKTOP-OQDEQH1 \cf2 MINGW64 \cf3 ~/Desktop/Git-Basics-June-2019\cf6  (master)\par
\cf0 $ git push -u git-basics-june-2019 master\par
Logon failed, use ctrl+c to cancel basic credential prompt.\par
Username for '{{\field{\*\fldinst{HYPERLINK https://github.com }}{\fldrslt{https://github.com\ul0\cf0}}}}\f0\fs18 ': devilalitha8125694176\par
remote: Invalid username or password.\par
fatal: Authentication failed for '{{\field{\*\fldinst{HYPERLINK https://github.com/devilalitha8125694176/Git-Basics-June-2019/ }}{\fldrslt{https://github.com/devilalitha8125694176/Git-Basics-June-2019/\ul0\cf0}}}}\f0\fs18 '\par
\par
\cf1 IIIT-rgukt@DESKTOP-OQDEQH1 \cf2 MINGW64 \cf3 ~/Desktop/Git-Basics-June-2019\cf6  (master)\par
\cf0 $ git push -u git-basics-june-2019 master\par
Logon failed, use ctrl+c to cancel basic credential prompt.\par
Username for '{{\field{\*\fldinst{HYPERLINK https://github.com }}{\fldrslt{https://github.com\ul0\cf0}}}}\f0\fs18 ': devilalitha8125694176\par
Enumerating objects: 4, done.\par
Counting objects: 100% (4/4), done.\par
Delta compression using up to 2 threads\par
Compressing objects: 100% (2/2), done.\par
Writing objects: 100% (3/3), 280 bytes | 93.00 KiB/s, done.\par
Total 3 (delta 0), reused 0 (delta 0)\par
To {{\field{\*\fldinst{HYPERLINK https://github.com/devilalitha8125694176/Git-Basics-June-2019 }}{\fldrslt{https://github.com/devilalitha8125694176/Git-Basics-June-2019\ul0\cf0}}}}\f0\fs18\par
   d88e8e2..e87ccaf  master -> master\par
Branch 'master' set up to track remote branch 'master' from 'git-basics-june-2019'.\par
\par
\cf1 IIIT-rgukt@DESKTOP-OQDEQH1 \cf2 MINGW64 \cf3 ~/Desktop/Git-Basics-June-2019\cf6  (master)\par
\cf0 $\par
\f2\fs22\par
}
 